{
  "name": "edufund-ai-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "node --test",
    "backfill:grant-indexes": "node scripts/backfillGrantIndexes.js",
    "seed:grants": "node scripts/seedGrants.js",
    "smoke:firebase": "node scripts/smokeFirebase.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^13.8.0",
    "node-cron": "^4.2.1"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1",
    "gaxios": "^7.1.4",
    "http-proxy-agent": "^9.0.0",
    "retry-request": "^8.0.2",
    "teeny-request": "^10.1.2",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
